CXXFLAGS+=-g -I./include -I../include -I../../include -I../libs -I../../libs

CPPS=$(shell ls *.cpp)
OBJS=$(patsubst %.cpp,%.o,${CPPS})

TOP_DIR=../..

CGI_INSTALL_DIR=/usr/local/nginx/web_dev/cgi-bin/
SERVICE_INSTALL_DIR=${TOP_DIR}/bin/

${BIN}:${OBJS} ${STATIC_LIBS}
	$(CXX) ${CXXFLAGS} -o $@ $^ ${SHARED_LIBS}

${CGI}:${OBJS} ${STATIC_LIBS}
	$(CXX) ${CXXFLAGS} -o $@ $^ ${SHARED_LIBS}

install:
	@if [ ! -z "${CGI}" ]; then \
        echo "install ${CGI} to ${CGI_INSTALL_DIR} "; \
		cp -f ${CGI}  ${CGI_INSTALL_DIR} ; \
		fi
	@if [ ! -z "${BIN}" ]; then \
        echo "[install ${BIN} to ${SERVICE_INSTALL_DIR}] "; \
		cp -f ${BIN} ${SERVICE_INSTALL_DIR}; \
		fi

clean:
	rm -f ${BIN} ${OBJS}
