 # redis connection Pool
    upstream redis_conn_pool {
        server 127.0.0.1:6379;
        keepalive 1024 ;
    }

    # Shared data init
    lua_shared_dict shared_data 1M;

    error_log  logs/lua_error.log  info;
    init_by_lua_file conf/lua/init.lua;
    lua_package_path "/usr/lib64/lua/5.1/?.lua;;";
    lua_package_cpath "/usr/lib64/lua/5.1/?.so;;";
   
    server {
        listen       81;
        server_name  119.23.49.157;

        access_log logs/lua_access.log;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        #

        # access_by_lua
        location ~ /login {
            
            access_by_lua_file conf/lua/access.lua;

            rewrite_by_lua_file conf/lua/handler.lua;
        }

        location ~ /new_user/(.*) {
            set $user $1;
            echo "Hello new user '$user'";
        }
        location ~ /old_user/(.*) {
            set $user $1;
            echo "Hello old user '$user'";
        }

        location ~ /get_user_info/(.*) {
            internal;
            set $user $1;
            set $cmd "hmget";
            set $key "User.${user}";
            set $field "info";
            content_by_lua_file conf/lua/query_redis.lua;
        }

        location ~ /get_user_level/(.*) {
            internal;
            set $user $1;
            set $cmd "hmget";
            set $key "User.${user}";
            set $field "level";
            content_by_lua_file conf/lua/query_redis.lua;
        }

        location ~ /redis {
            internal;

            if ($arg_cnt = 1) {
                redis2_query $arg_cmd;
            }
            if ($arg_cnt = 2) {
                redis2_query $arg_cmd $arg_key;
            }
            if ($arg_cnt = 3) {
                redis2_query $arg_cmd $arg_key $arg_field;
            }

            redis2_pass redis_conn_pool;
        }
    }

# END ------------
