! Configuration File for keepalived

global_defs {
    notification_email {
        freeedominmind@163.com
    }
    notification_email_from 410474865@qq.com
    smtp_server 172.18.14.220
    smtp_connect_timeout 30
    router_id LVS_ON_ALIYUN
    vrrp_skip_check_adv_addr
    vrrp_strict
    vrrp_garp_interval 0
    vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 219
    priority 100
    advert_int 1       # MASTER 与 BACKUP 之间检查同步的间隔时间
    mcast_src_ip 172.18.14.220

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        172.18.14.218
    }

    track_script {
        chk_haproxy
    }
}

#HAProxy健康检查配置
vrrp_script chk_haproxy {
#    script "killall -0 haproxy"  #使用killall -0检查haproxy实例是否存在，性能高于ps命令
    script "chk_haproxy.sh"
    interval 2   #脚本运行周期
    weight 2   #每次检查的加权权重值
}

