global
	log 172.18.14.220 local3 info

    daemon  

	nbproc 1

	pidfile /opt/haproxy-1.7.8/log/haproxy.pid

	maxconn 4096
	chroot /opt/haproxy-1.7.8/
	uid 0
	gid 0
    #debug  
	#quiet  


defaults
	log    global 
	mode    http  
	option  httplog 
#log 172.18.14.220 local3 warning
	option  dontlognull
	retries 3                      # 3次连接失败就认为是服务器不可用
    option forwardfor              # 如果后端服务器需要获得客户端真实ip，可以从http header中获得
    option abortonclose            # 当服务器负载很高时自动结束掉当前队列处理比较久的链接
	maxconn 4096                   # 默认最大连接数
	timeout connect 5000ms         # 连接超时
	timeout client 50000ms         # 客户端超时
	timeout server 50000ms         # 服务器超时
    timeout check 20000            # 心跳检测超时
    timeout http-keep-alive 10s    # 默认持久连接超时
    timeout http-request 10s       # 默认http请求超时
    balance roundrobin             # 默认负载均衡方式，轮询

    #stats  uri  /haproxy
    #stats auth  admin:admin  
    #option redis patch
	 
listen nginx_balance
    bind 0.0.0.0:1080              
    mode http
    option httplog
    maxconn 10
    stats refresh 30s 
    stats uri  /stats
    stats realm EvilCloud\ Haproxy
    stats auth admin:admin
    stats hide-version
    stats admin if TRUE

    bind *:80
    # 以url前缀来区分
    acl web_login url_beg /login

    # 分发
    use_backend webserver if web_login
    default_backend webtest

# 正常的服务
backend webserver
	mode http
	balance roundrobin
    option httpchk GET /haproxy_health_chk      # 健康检查

    # rise 2 表示2次正确即认为服务可用，fall 5表示5次失败则认为服务器不可用
	server  web1 172.18.14.220:81 cookie 1 weight 5 check inter 2000 rise 2 fall 5

# 用于测试的服务
backend webtest
	mode http
	balance roundrobin
    option httpchk GET /haproxy_health_chk      # 健康检查

    server web2 172.18.14.220:82 cookie 1 weight 3 check inter 2000 rise 2 fall 5
