global
	log 172.18.14.220 local3 info   # 日志级别[error warring info debug] 

    daemon  

	nbproc 1

	pidfile /opt/haproxy-1.7.8/log/haproxy.pid

	maxconn 4096
	chroot /opt/haproxy-1.7.8/
	uid 0
	gid 0
    #debug  
	#quiet  


defaults
	log    global 
	mode   http                    # 默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK  

	option httplog                 # 日志类别，采用 httplog
	option dontlognull             # 不记录健康检查日志
    option forwardfor              # 如果后端服务器需要获得客户端真实ip，可以从http header中获得
    option abortonclose            # 当服务器负载很高时自动结束掉当前队列处理比较久的链接

	maxconn 4096                   # 默认最大连接数
	retries 3                      # 3次连接失败就认为是服务器不可用
	timeout connect 5000ms         # 连接超时
	timeout client 50000ms         # 客户端超时
	timeout server 50000ms         # 服务器超时
    timeout check 20000            # 心跳检测超时
    timeout http-keep-alive 10s    # 默认持久连接超时
    timeout http-request 10s       # 默认http请求超时
    balance roundrobin             # 默认负载均衡方式，轮询

    #stats  uri  /haproxy
    #stats auth  admin:admin  
    #option redis patch
	 
listen nginx_balance
    bind 0.0.0.0:1080               # 
    mode http
    option httplog
    maxconn 10

    stats refresh 30s               # 统计页面自动刷新时间 
    stats uri  /stats               # 页面访问使用的url路径
    stats realm EvilCloud\ Haproxy  # 统计页面密码框上提示文本
    stats auth admin:admin          # 可以设置多个用户名和密码
    stats auth es:evil
    stats hide-version
    stats admin if TRUE

    errorfile 403 /opt/haproxy-1.7.8/errorfiles/403.http  
    errorfile 500 /opt/haproxy-1.7.8/errorfiles/500.http  
    errorfile 502 /opt/haproxy-1.7.8/errorfiles/502.http  
    errorfile 503 /opt/haproxy-1.7.8/errorfiles/503.http  
    errorfile 504 /opt/haproxy-1.7.8/errorfiles/504.http 

    bind *:80
    # 以url前缀来区分
    acl web_login url_beg /login
    acl invalid_metho path_beg /main

    # 分发
    use_backend webserver if web_login
    http-request deny if invalid_metho
    default_backend webtest

    monitor-uri /haproxy_health_chk

# 正常的服务
backend webserver
	mode http
	balance roundrobin
    option httpchk GET /haproxy_health_chk      # 健康检查

    # rise 2 表示2次正确即认为服务可用，fall 5表示5次失败则认为服务器不可用
	server  web1 172.18.14.220:81 cookie A weight 5 check inter 2000 rise 2 fall 5

# 用于测试的服务
backend webtest
	mode http
	balance roundrobin
    option httpchk GET /haproxy_health_chk      # 健康检查

    server web2 172.18.14.220:82 cookie 1 weight 3 check inter 2000 rise 2 fall 5 
