# 以下为学习测试内容  
    # =================== Start ====================

    init_worker_by_lua_file conf/lua/timer_work.lua;

    # map，将{}中根据模式匹配出的不同的结果，赋值给agent
    map $http_user_agent $agent {
        ~curl curl;
        ~*chrome chrome;
        ~*Mozilla firefox;
    }
    server {
        listen 82;
        server_name  119.23.49.15;

        location ~ /haproxy_health_chk {
            access_log logs/haproxy_health_chk_access.log;
            echo "I'm fine HA";
        }

        location ~ /global_var_test {
            echo "http_user_agent: $http_user_agent";
            echo "content_length: $content_length";
            echo "content_type: $content_type";
            echo "document_root: $document_root";
            echo "document_uri: $document_uri";
            echo "host: $host";
            echo "http_cookie: $http_cookie";
            echo "limit_rate: $limit_rate";
            echo "request_body_file: $request_body_file";
            echo "request_method: $request_method";
            echo "request_filename: $request_filename";
            echo "remote_addr: $remote_addr";
            echo "remote_port: $remote_port";
            echo "request_uri: $request_uri";
            echo "query_string: $query_string";
            echo "scheme: $scheme";
            echo "server_protocol: $server_protocol";
            echo "server_name: $server_name";
            echo "server_port: $server_port";
            echo "uri: $uri";
        }

    # 测试一下echo和变量 ----
        location ~ /main {
            # 以下模块属于 echo-nginx-module
            echo_location /bar;

            # default
            echo "agent: $agent";

            echo $host;
        }

        location ~ /bar {
            if (!-f lua/xx) {
                echo "No xx file!";
            }
            echo "bar";
        }
        
        location ~ /lua_rewrite {
            rewrite_by_lua 'ngx.redirect("http://baidu.com", 302)';
        }

        location ~ /lua_shared_data {
            content_by_lua_file conf/lua/shared.lua;
        }

        location ~ /lua_api_test(\d+)/(\d+) {
            set $a $1; 
            set $b $host;
            default_type "text/html";

            content_by_lua_file conf/lua/print_req.lua;

            echo_after_body "ngx.var.b $b";
        }

    }
    # =================== End ====================


